export default {
    goHome: 'Go To Home',
    getStarted: "Get Started",
    login: "Login",
    register: "Register",
    verifyPhoneNumber: "Verify Phone Number",
    back: 'Back',
    verify: 'Verify',
    accept: 'Accept',
    reject: 'Reject',
    ready: 'Ready',
    delivered: 'Delivered',
    lost: 'Lost',
    resetPassword: 'Reset Password',
    saveChanges: 'Save Changes',
    cancel: 'Cancel',
    completed: 'Completed',
    save: 'Save',
    loading: 'Loading...',
    goNow: 'Go now',
    withdraw: 'Withdraw',
    createDish: 'Create Dish',
    newDish: 'New Dish',
    sortedDesc: 'sorted descending',
    sortedAsc: 'sorted ascending',
    sure: 'Sure',
    no: 'No',
    edit: 'Edit',
    delete: 'Delete',
    reviews: 'Reviews',
    createRestaurant: 'Create Shop',
    newStore: 'New Shop',
    businessHours: 'Business Hours',
    createStaff: 'Create Staff',
    newStaff: 'New Staff',
    createCategory: 'Create Category',
    newCategory: 'New Category',
    continueShopping: 'Continue Shopping',
    checkout: 'Check Out',
    deliverAddress: 'Deliver to this Address',
    addAddress: 'Add new Address',
    applied: 'Applied',
    apply: 'Apply',
    yes: 'Yes',
    addToCart: 'Add to Cart',
    buyNow: 'Buy Now',
    markDelivered: 'Mark As Delivered',
    clearAll: 'Clear All',
    completeOrder: 'Complete Order',
    shopClosed: 'Shop Closed',
    mailSent: 'Mail Sent',
    resendEmail: 'Resend Email',
    confirm: 'Confirm',
    shipping: 'Delivering',
    rate: 'Rate',
    chooseTable: 'Set a table'
}