export default {
    loginSuccess: 'Login success',
    loginFailure: 'Login failed',
    registerSuccess: 'Register success',
    smsSuccess: 'SMS sent',
    smsFailure: 'SMS not sent',
    verifySuccess: 'Verify success',
    verifyFailure: 'Verify failed',
    businessHoursSuccess: 'Save business hours success',
    updateBusinessHours: 'Update event success',
    withdrawFail: 'Withdraw Failed',
    withdrawDone: 'Withdraw Done',
    withdrawMailAlert: 'Please check your box mail, to verify your identity',
    withdrawMailSent: 'Mail send to your mailbox',
    createSuccess: 'Create success',
    createFailure: 'Create failed',
    updateFailure: 'Update failed',
    updateSuccess: 'Update success',
    deleteAll: 'Are you sure you want to delete all elements ?',
    deleteSuccess: 'Delete success',
    saveSuccess: 'Save success',
    couponExpired: 'Coupon expired or not exist',
    couponApplied: 'Coupon applied',
    orderPlaced: 'Order Placed',
    orderFailure: 'Place Order Failed',
    error: 'Something Wrong',
    markDelivered: 'Mars As Delivered',
    rateSuccess: 'Rate Save',
    rateFailure: 'Rate Failed'
}