export default {
    newEmailLabel: 'New email address',
    emailInvalid: 'Email must be a valid email address',
    emailRequired: 'Email is required',
    passwordRequired: 'Password is required',
    emailLabel: 'Email address',
    passwordLabel: 'Password',
    rememberMeLabel: 'Remember me',
    forgotPassword: 'Forgot password?',
    minAlert: 'Too Short!',
    maxAlert: 'Too Long!',
    firstnameRequired: 'First name required',
    lastnameRequired: 'Last name required',
    passwordSizeAlert: 'Password must be at least 6 characters',
    firstnameLabel: 'First name',
    lastnameLabel: 'Last name',
    phoneNumberInvalid: 'Phone number is not valid',
    phoneNumberRequired: 'Phone number is required',
    phoneNumberLabel: 'Phone Number',
    codeRequired: 'Code is required',
    endDateInvalid: 'End date must be later than start date',
    openTime: 'Open Time',
    closeTime: 'Close Time',
    paymentRequired: 'Payment is required',
    amountMin: 'Amount must be >= than 500XAF',
    amountMax: 'Amount must be <= 30000XAF',
    amountRequired: 'Amount is required',
    momoDescription: 'Please enter the receiving Mobile Money\'s phone number.',
    omDescription: 'Please enter the receiving Orange Money\'s phone number.',
    euDescription: 'Please confirm the payment on eu mobile app.',
    paymentLabel: 'Payment methods',
    nameRequired: 'Name is required',
    descriptionRequired: 'Description is required',
    imageRequired: 'Image is required',
    priceInvalid: 'Price should be greather or equal to 100 XAF',
    cookingTimeRequired: 'Cooking time is required',
    categoryRequired: "Category is required",
    nameLabel: 'Name',
    descriptionLabel: 'Description',
    cookingTimeLabel: 'Cooking Time (Min)',
    categoryLabel: 'Category',
    optionsLabel: 'Options',
    imageLabel: 'Add Image',
    priceLabel: 'Price',
    priceRequired: 'Price is required',
    publishLabel: 'Publish',
    categoryDescription: 'Choose a category',
    dishLabel: 'Dish',
    createAtLabel: 'Create at',
    pusblishedLabel: 'Published',
    locationRequired: 'Location is required',
    locationLabel: 'Location',
    modeRequired: 'Mode is required',
    locationInvalid: 'Your browser is not compatible with geolocation',
    modeLabel: 'Select Mode',
    roleRequired: 'Role is required',
    shopRequired: 'Shop is required',
    categoryGroupRequired: 'Category group is required',
    categoryGroupLabel: 'Category group',
    categoryNameLabel: 'Category name',
    countryRequired: 'Country is required',
    cityRequired: 'City is required',
    countryLabel: 'Country',
    cityLabel: 'City',
    newPasswordRequired: 'New password is required',
    passwordMatch: 'Passwords must match',
    newPasswordLabel: 'New Password',
    confirmPasswordLabel: 'Confirm New Password',
    discountLabel: 'Discount codes / Gifts',
    omNote: 'Please dial #150*50# on your phone to confirm the payment (else the request will be cancel in 5min).',
    momoNote: 'Please dial *126# on your phone to confirm the payment (else the request will be cancel in 5min).',
    deliveryOptionRequired: 'Delivery option is required',
    quantityLabel: 'Quantity',
    ratingLabel: 'Rating',
    roleLabel: 'Role',
    shopLabel: 'Shop',
    ratingRequired: 'Rating is required',
    tableLabel: 'Table name / number',
    tableRequired: 'Table is required',
    amountLabel: 'Amount',
    kmCostLabel: 'Cost/Km',
    kmCostRequired: 'Cost per km is required',
    kmCostMin: 'Cost/km must be >= 50 Xaf',
    kmCostMax: 'Cost/km must be <= 200 Xaf',
    startDate: 'Start date',
    endDate: 'End date',
    paymentOptionsLabel: 'Payment options'

}