export default {
    restaurant: 'Shop',
    businessHours: 'Business Hours',
    dashboard: 'Dashboard',
    dishList: 'Dish List',
    menu: 'Menu',
    orders: 'Orders',
    details: 'Details',
    orderHistory: 'Order History',
    newRestaurant: 'New Shop',
    storeList: 'Shop List',
    store: 'Shop',
    staff: 'Staff',
    newStaff: 'New Staff',
    staffList: 'Staff List',
    newCategory: 'New Category',
    user: 'User',
    accountSettings: 'Account Settings',
    marketplace: 'Marketplace',
    checkout: 'Checkout',
    home: 'Home',
    myOrders: 'My Orders',
    profile: 'Profile',
    tracking: 'Tracking',
    pos: 'Point Of Sale',
    deliveryOrders: 'Delivery\'s orders',
    dineOrders: 'Pos\'s orders',
    categories: 'Categories',
    takeawayOrders: 'Take Away\'s orders'

}