export default {
    user: 'User',
    rating: 'Rating',
    comment: 'Comment',
    purchased: 'Purchased',
    postedAt: 'Posted At',
    notFound: 'Not found',
    notFound1: 'No results found for',
    notFound2: 'Try checking for typos or using complete words.',
    shop: 'Shop',
    payment: 'Payment',
    price: 'Price',
    paymentStatus: 'Payment Status',
    status: 'Status',
    orderAt: 'Order at',
    fullname: 'Fullname',
    email: 'Email',
    role: 'Role',
    verified: 'Verified',
    isGroup: 'Is Group',
    store: 'Store',
    amount: 'Amount',
    category: 'Category',
    createdAt: 'Created At',
    product: 'Product',
    quantity: 'Quantity',
    totalPrice: 'Total Price',
    options: 'Options',
    mode: 'Mode',
    createAt: 'Create At',
    published: 'Published',
    dish: 'Dish',
    employee: 'Employee',
    date: 'Date',
    orderId: 'Order Number',
    cricterias: 'Cricterias',
    paid: 'Paid',
    unitPrice: 'Unit Price',
    total: 'Total'
}