export default {
    goHome: 'Revenir à l\'accueil',
    getStarted: "Commencez",
    login: "Connexion",
    register: "Inscription",
    verifyPhoneNumber: "Verification Numéro de Téléphone",
    back: 'Retour',
    verify: 'Vérifiez',
    accept: 'Accepter',
    reject: 'Rejeter',
    ready: 'Prêt',
    delivered: 'Livré',
    lost: 'Perdu',
    resetPassword: 'Réinitialiser Mot de Passe',
    saveChanges: 'Enregistrez',
    cancel: 'Annuler',
    completed: 'Terminé',
    save: 'Sauvegardez',
    loading: 'Chargement...',
    goNow: 'Continuer',
    withdraw: 'Retrait',
    createDish: 'Créer un plat',
    newDish: 'Nouveau Plat',
    sortedDesc: 'décroissant',
    sortedAsc: 'croissant',
    sure: 'Oui',
    no: 'Non',
    edit: 'Editer',
    delete: 'Supprimer',
    reviews: 'Avis',
    createRestaurant: 'Créer une boutique',
    newStore: 'Nouvelle boutique',
    businessHours: 'Heure de Travail',
    createStaff: 'Créer un personnel',
    newStaff: 'Nouveau Personnel',
    createCategory: 'Créer un catégorie',
    newCategory: 'Nouvelle catégorie',
    continueShopping: 'Continuer les achats',
    checkout: 'Commandez',
    deliverAddress: 'Livrer à cette adresse',
    addAddress: 'Ajouter une adresse',
    applied: 'Appliqué',
    apply: 'Appliquer',
    yes: 'Oui',
    addToCart: 'Ajouter au panier',
    buyNow: 'Acheter maintenant',
    markDelivered: 'Signaler la réception',
    clearAll: 'Effacer Tout',
    completeOrder: 'Terminé la Commande',
    shopClosed: 'Boutique Fermé',
    mailSent: 'Mail Envoyé',
    resendEmail: 'Renvoyer l\'email',
    confirm: 'Confirmer',
    shipping: 'Livraison en cours',
    rate: 'Notez',
    chooseTable: 'Renseignez la table'
}