export default {
    loginSuccess: 'Connexion Réussie',
    loginFailure: 'Connexion Echouée',
    registerSuccess: 'Inscription Réussie',
    smsSuccess: 'SMS Envoyé',
    smsFailure: 'SMS non envoyé',
    verifySuccess: 'Vérification réussie',
    verifyFailure: 'Vérification échouée',
    businessHoursSuccess: 'Enregistrer Heure de Travail Réussi',
    updateBusinessHours: 'Modification Evènement Réussie',
    withdrawFail: 'Retrait Echoué',
    withdrawDone: 'Retrait Réussi',
    withdrawMailAlert: 'SVP vérifiez votre email, pour vérifier votre identité',
    withdrawMailSent: 'Email envoyé',
    createSuccess: 'Création réussi',
    createFailure: 'Création échoué',
    updateFailure: 'Modification échoué',
    updateSuccess: 'Modification réussi',
    deleteAll: 'Etes vous sur de vouloir tout supprimer ?',
    deleteSuccess: 'Suppression réussie',
    saveSuccess: 'Enregistrement réussi',
    couponExpired: 'Le coupon à expirer ou est inexistant',
    couponApplied: 'Coupon appliqué',
    orderPlaced: 'Commande Passée',
    orderFailure: 'Commande Echouée',
    error: 'Une erreur est survenue',
    markDelivered: 'Signalez comme livré',
    rateSuccess: 'Note Sauvegader',
    rateFailure: 'Note Echoué'
}