export default {
    emailInvalid: 'L\'adresse email doit être valide',
    emailRequired: 'Email requis',
    passwordRequired: 'Mot de passe requis',
    emailLabel: 'Adresse Email',
    passwordLabel: 'Mot de passe',
    rememberMeLabel: 'Se souvenir de moi',
    forgotPassword: 'Mot de passe oublié?',
    minAlert: 'Trop court!',
    maxAlert: 'Trop Long!',
    firstnameRequired: 'Nom requis',
    lastnameRequired: 'Prénom requis',
    passwordSizeAlert: 'Le mot de passe doit être minimum 6 charactères.',
    firstnameLabel: 'Nom',
    lastnameLabel: 'Prénom',
    phoneNumberInvalid: 'Numéro de téléphone invalide',
    phoneNumberRequired: 'Numéro de téléphone requis',
    phoneNumberLabel: 'Numéro de téléphone',
    codeRequired: 'Code requis',
    endDateinvalid: 'La date de fin doit être supérieur à la date de début',
    openTime: 'Heure d\'ouverture',
    closeTime: 'Heure de fermeture',
    paymentRequired: 'Methode de Paiement requis',
    amountMin: 'Le montant doit être >= 500XAF',
    amountMax: 'Le montant doit être <= 30000XAF',
    amountRequired: 'Montant requis',
    momoDescription: 'SVP entré le numéro récepteur Mobile Money.',
    omDescription: 'SVP entréle numéro receveur Orange Money.',
    euDescription: 'SVP confirmer le paiement sur l\'application de EU.',
    paymentLabel: 'Méthode de paiement',
    nameRequired: 'Nom requis',
    descriptionRequired: 'Description requise',
    imageRequired: 'Image requise',
    priceInvalid: 'Le Prix doit être supérieur ou égal à 100 XAF',
    cookingTimeRequired: 'Temps de cuisson requis',
    categoryRequired: "Catégorie requise",
    nameLabel: 'Nom',
    descriptionLabel: 'Description',
    cookingTimeLabel: 'Temps de cuisson (Min)',
    categoryLabel: 'Categorie',
    optionsLabel: 'Options',
    imageLabel: 'Ajouter une Image',
    priceLabel: 'Prix',
    priceRequired: 'Prix requis',
    publishLabel: 'Publier',
    categoryDescription: 'Choisir une catégorie',
    dishLabel: 'Plat',
    createAtLabel: 'Créé à',
    pusblishedLabel: 'Publié',
    locationRequired: 'Localisation requise',
    locationLabel: 'Localisation',
    modeRequired: 'Mode requis',
    locationInvalid: 'Votre navigateur n\'est pas compatible avec la géolocalisation',
    modeLabel: 'Choisissez un mode',
    roleRequired: 'Role requis',
    shopRequired: 'Shop requis',
    categoryGroupRequired: 'Groupe de catégorie requis',
    categoryGroupLabel: 'Groupe de Catégorie',
    categoryNameLabel: 'Nom Catégorie',
    countryRequired: 'Pays requis',
    cityRequired: 'Ville requise',
    countryLabel: 'Pays',
    cityLabel: 'Ville',
    newPasswordRequired: 'Nouveau mot de passe requis',
    passwordMatch: 'Les mots de passe doivent correspondre',
    newPasswordLabel: 'Nouveau mot de passe',
    confirmPasswordLabel: 'Confirmez nouveau mot de passe',
    discountLabel: 'Coupon réduction / Récompense',
    omNote: 'SVP composez #150*50# sur votre téléphone pour confirmer le paiement (la requête expirera dans 5 minutes).',
    momoNote: 'SVP composez *126# sur votre téléphone pour confirmer le paiement (la requête expirera dans 5 minutes).',
    deliveryOptionRequired: 'Option de livraison requise',
    quantityLabel: 'Quantité',
    ratingLabel: 'Note',
    roleLabel: 'Role',
    shopLabel: 'Boutique',
    ratingRequired: 'Note requise',
    tableLabel: 'Nom / numéro de table',
    tableRequired: 'Table requise',
    amountLabel: 'Montant',
    meterCostLabel: 'Coût/Km',
    meterCostRequired: 'Coût par Km requis',
    meterCostMin: 'Coût/km doit être >= 50 Xaf',
    meterCostMax: 'Coût/km doit être <= 200 Xaf'

}