export default {
    restaurant: 'Restaurant',
    businessHours: 'Heure de travail',
    dashboard: 'Dashboard',
    dishList: 'Liste des plats',
    menu: 'Menu',
    orders: 'Commandes',
    details: 'Détails',
    orderHistory: 'Historiques des commandes',
    newRestaurant: 'Nouvelle boutique',
    storeList: 'Liste des boutiques',
    store: 'Boutiques',
    staff: 'Personnel',
    newStaff: 'Nouveau Personnel',
    staffList: 'Liste du Personnel',
    newCategory: 'Nouvelle Catégorie',
    user: 'Utilisateur',
    accountSettings: 'Paramètres de compte',
    marketplace: 'Marketplace',
    checkout: 'Commandez',
    home: 'Accueil',
    myOrders: 'Mes Commandes',
    profile: 'Profile',
    tracking: 'Tracking',
    pos: 'Point de Vente',
    deliveryOrders: 'Commandes à livrer',
    dineOrders: 'Commandes Point de vente',
    categories: 'Catégories',
    takeawayOrders: 'Commandes à Emporter'
}