export default {
    user: 'Utilisateur',
    rating: 'Note',
    comment: 'Commentaire',
    purchased: 'Acheté',
    postedAt: 'Posté à',
    notFound: 'Introuvable',
    notFound1: 'Aucun résultat trouvé pour',
    notFound2: 'Essayez de vérifier les fautes de frappe ou d\'utiliser des mots complets.',
    shop: 'Boutique',
    payment: 'Paiement',
    price: 'Prix',
    paymentStatus: 'Status Paiement',
    status: 'Statut',
    orderAt: 'Commandé à',
    fullname: 'Nom complet',
    email: 'Email',
    role: 'Role',
    verified: 'Vérifié',
    isGroup: 'Groupe',
    store: 'Boutique',
    amount: 'Montant',
    category: 'Catégorie',
    createdAt: 'Créé à',
    product: 'Produit',
    quantity: 'Quantité',
    totalPrice: 'Prix Total',
    options: 'Options',
    mode: 'Mode',
    createAt: 'Créé à',
    published: 'Publié',
    dish: 'Plat'
    
}